SECRET_KEY=e42d579bba5fd2738890715c0a99867c650cc4c000a334818a1b15f2a01dec6d
DATABASE_URL=postgresql+asyncpg://energyuser:energypassword@localhost:5432/energyoptipro_db
REDIS_URL=redis://localhost:6379
POSTGRES_DB=energyoptipro_db
POSTGRES_USER=energyuser
POSTGRES_PASSWORD=energypassword
LOG_LEVEL=INFO
PQC_ALGORITHM=Kyber1024